:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --Primario: #fca311;
    --Secundario: #14213d;
    --gris: #e5e5e5;
    --grisClaro: #DFE9F3;
}


/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(143,143,143,0.72);
    -moz-box-shadow: 0px 5px 15px 0px rgba(143,143,143,0.72);
    box-shadow: 0px 5px 15px 0px rgba(143,143,143,0.72);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.2rem;
}

.boton {
    background-color: var(--Secundario);
    color: var(--blanco);
    padding: 1.5rem 3rem;
    margin-top: 2rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 2rem;
    text-align: center;
    width: 80%;
}


/* Tipografias */
h1{
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--Secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 4rem;
}

.navegacion-principal a:hover{
    background-color: var(--Primario);
    color: var(--oscuro);
}


/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7); /*anterior */
    background-color: rgb(0 0 0 / 70%); /*sintaxis nueva */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: center;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* fr = fracción */
        column-gap: 1.5rem; /* similar a padding pero en Grid*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--Secundario);
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 12.5rem;
    width: 12.5rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(90rem, 100%); /* utilia el valor mas pequeño) */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Primario);
}

.contenedor-campos {

}

.campo {

}

.campo label {
    
}